# BookStatistic-Java

./: README.md  books.sql  pom.xml
src/main/java/org/jedi_bachelor/bs/: BsApplication.java
src/main/java/org/jedi_bachelor/bs/config/: AppConfig.java  Paths.java  Settings.java
src/main/java/org/jedi_bachelor/bs/exceptions/: AllPagesLowThanCompleteException.java  NegativePagesException.java
src/main/java/org/jedi_bachelor/bs/factory/: AbstractFactory.java  BookFactory.java
src/main/java/org/jedi_bachelor/bs/model/: Book.java  Date.java  Genre.java  Language.java  Model.java  MonthStat.java  Rating.java  SpeedStat.java  Theme.java
src/main/java/org/jedi_bachelor/bs/utils/: BinFileReader.java  BinFileWriter.java  DataBaseConnectivity.java  DataConnectivity.java  FileUtils.java
src/main/java/org/jedi_bachelor/bs/view/: AboutWindow.java  ChangeWindow.java  InputDataWindow.java  InputIndexWindow.java  MainWindow.java  MonthStatWindow.java  RatingsWindow.java  SettingsWindow.java  SpeedStatWindow.java  SplashScreen.java  View.java
src/main/java/org/jedi_bachelor/bs/viewmodel/: AboutProjectViewModel.java  ChangeViewModel.java  InputDataViewModel.java  InputIndexViewModel.java  InteractViewModelInterface.java  InteractWindowsInterface.java  LocalViewModel.java  MainViewModel.java  MonthStatViewModel.java  RatingsViewModel.java  SettingsViewModel.java  SpeedStatViewModel.java  SplashViewModel.java
src/main/resources/: hibernate.cfg.xml  paths.properties  settings.properties
src/main/resources/settings/: settings.json
src/main/resources/styles/: dark-theme.css  light-theme.css
src/main/resources/texts/: description.txt
src/test/java/org/jedi_bachelor/bs/: BsApplicationTests.java
