paths.pathToFileWithBooks=/user-data/books.bs
paths.pathToFileWithSpeedOfReading=/user-data/speedStatistic.bs
paths.pathToFileWithStatOfReading=/user-data/monthStatistic.bs
paths.pathToImageSplashScreen=/images/splash.png