paths.pathToImageSplashScreen=/images/splash.png
paths.pathToImageAuthorOfProject=/images/author.png
paths.pathToDescriptionOfProject=/texts/description.txt
paths.pathToSettings=/settings/settings.json
paths.pathToLightTheme=/styles/light-theme.css
paths.pathToDarkTheme=/styles/dark-theme.css